body{
    margin: 0;
    display: grid;
    grid-template-areas: 'header'
                         'nav'
                         'aside'
                         'section'
                         'footer';
    grid-template-rows: 60vh 30vh 37vh 45vh 10vh;
}

header{
    border-top: 5px #5fcd70 solid;
    background-image: url(imagens/banner.png);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;  
    align-items: flex-end;   
    
}
header div :nth-last-child(1){
    display: flex;
    justify-content: space-around;
    align-items: center;

}
header img{
    display: flex;
    justify-content: flex-end;
}

.notify{
    padding-bottom: 200px;
    margin-right: 70px;
}

header h1{
    font-family: 'Pacifico', cursive;
    color: white;
    display: flex;
    align-items:center;
    justify-content: center;
    font-size: 45pt;
}
 header p{
     color: white;
     font-weight: 900;
     font-size: 18pt;
     display: flex;
     justify-content: flex-start;
     flex-direction: column;
 }

 header span{
     color: lime;
 }

 nav{
    grid-area: nav;
    background-color: chartreuse;

 }
 nav div aside{
     background-color: darkgreen;
 }

 

 aside{
     grid-area: aside;
     background-color: rgb(177, 175, 175);
 }
 section{
     grid-area: section;
     background-color: white;
 }
 footer{
     grid-area: footer;
     background-color: rgb(177, 175, 175);
    
       
 }

 footer div{
     background-color: rgb(177, 175, 175);
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 100px;

 }
 footer div a{
    font-size: 12pt;
    color: grey;
    text-decoration: none;
    
 }

 #pezinho{
     height:px;
 }

 .botao{
    color: grey;

 }
